#appserver ansible_host=35.195.84.229 ansible_user=appuser ansible_private_key_file=~/.ssh/appuser
#dbserver ansible_host=35.240.29.6 ansible_user=appuser ansible_private_key_file=~/.ssh/appuser
#app:
 # hosts:
  #  appserver:
   #   ansible_host: 35.195.84.229

#db:
 # hosts:
  #  dbserver:
   #   ansible_host:35.240.29.6

app:
  hosts:
    appserver:
      ansible_host: 35.195.84.229

db:
  hosts:
    dbserver:
      ansible_host: 35.240.29.6
